{
	"name": "smv-frontend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Pranav2612000/smv-frontend.git"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx}": [
			"prettier --write",
			"eslint --fix",
			"git add"
		],
		"*.{html,css,less,ejs,json}": [
			"prettier --write",
			"git add"
		]
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Pranav2612000/smv-frontend/issues"
	},
	"homepage": "https://github.com/Pranav2612000/smv-frontend#readme",
	"dependencies": {
		"api-mocks": "^1.0.2",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-prettier": "^3.3.1",
		"lint-staged": "^10.5.4",
		"prettier": "^2.2.1"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^4.19.0",
		"@typescript-eslint/parser": "^4.19.0",
		"eslint": "^7.22.0",
		"husky": "^4.3.8",
		"typescript": "^4.2.3"
	}
}
