{
	"name": "smv-frontend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Pranav2612000/smv-frontend.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Pranav2612000/smv-frontend/issues"
	},
	"homepage": "https://github.com/Pranav2612000/smv-frontend#readme",
	"dependencies": {
		"@material-ui/core": "^4.11.3",
		"@material-ui/icons": "^4.11.2",
		"autoprefixer": "^10.2.4",
		"jqueryui": "^1.11.1",
		"lodash.debounce": "^4.0.8",
		"next": "^10.0.7",
		"postcss": "^8.2.6",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-fast-marquee": "^1.1.2",
		"react-lazyload": "^3.2.0",
		"react-slick": "^0.28.1",
		"sass": "^1.32.8",
		"slick-carousel": "^1.8.1",
		"swiper": "^6.5.0",
		"tailwindcss": "^2.0.3"
	},
	"devDependencies": {
		"@types/lodash.debounce": "^4.0.6",
		"@types/node": "^14.14.31",
		"@types/react": "^17.0.2",
		"@types/react-lazyload": "^3.1.0",
		"@types/react-slick": "^0.23.4",
		"@types/swiper": "^5.4.2",
		"typescript": "^4.2.2"
	}
}
